# HotelBooking

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/Automation/base/: BaseClassProvider.java  BaseSetUp.java
src/main/java/com/Automation/config/: config.properties
src/main/java/com/Automation/constants/: EndPoint.java
src/main/java/com/Automation/controllers/: BookingController.java
src/main/java/com/Automation/model/: BaseModel.java  BookingDates.java  BookingDatesRequest.java  CreateBookingRequest.java  GetBookingRequest.java  PartialUpdateBookingRequest.java  UpdateBookingRequest.java
src/main/java/com/Automation/util/: ConfigReader.java  CreateBooking.java  GetAuth.java  Header.java
src/test/java/com/Automation/testCases/dataProvider/: BookingDataProvider.java
src/test/java/com/Automation/testCases/tests/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingTests.java  PartialUpdateBookingTests.java  UpdateBookingTests.java
src/test/resources/tests_data/: CreateBookingCreationData.yaml  CreateBookingCreationDataForClientErrors.yaml  CreateBookingCreationDataForInternalServerErrors.yaml  PartialUpdateBookingCreationData.yaml  junit.xml
